# SMXVerify

SMXAlgorithmVerification/: .classpath  .project  pom.xml
SMXAlgorithmVerification/src/main/java/com/yinwenqi/: AppConfig.java  AppInitializer.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/db/: Algorithm.java  CONS.java  DataBase.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/model/: LoginRsp.java  User.java  UserInfo.java  UserInfoTest.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/service/: VerifyService.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/service/impl/: VerifyServiceImpl.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/servlet/: SM2Verify.java  SM3withSM2Verify.java  SM4Verify.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/ui/: VerifyUI.java
SMXAlgorithmVerification/src/main/java/com/yinwenqi/util/: SM2CryptUtil.java  SM3withSM2CryptUtil.java  SM4CryptUtil.java
SMXAlgorithmVerification/src/main/resources/: applicationContext.xml  log4j.xml  servlet-context.xml  spring.xml
SMXAlgorithmVerification/src/main/webapps/: login.html  style.css  welcome.html
SMXAlgorithmVerification/src/main/webapps/WEB-INF/: web.xml
SMXAlgorithmVerification/src/main/webapps/WEB-INF/views/: index.jsp  test.jsp
SMXAlgorithmVerification/src/main/webapps/views/: index.jsp  login.jsp  welcome.jsp
SMXAlgorithmVerification/src/main/webapps/views/css/: style.css  style.css_bak
SMXAlgorithmVerification/src/main/webapps/views/js/smjs/: sm2.js  x509-1.1.min.js
